repeat -name warn-starving -time 10 -timeUnits days -command [ warn-starving ]
repeat -name autonick -time 3 -timeUnits months -command [ autonick ]

repeat -name autoShearCreature -time 14 -timeUnits days -command [ workorder ShearCreature ]

repeat -name autoMilkCreature -time 14 -timeUnits days -command [ workorder --file milkCreature ]

repeat -name cleanowned -time 1 -timeUnits years -command [ cleanowned X ]

on-new-fortress ban-cooking booze; ban-cooking tallow; ban-cooking brew; ban-cooking mill; ban-cooking thread;

once-per-save fix/blood-del

on-new-fortress buildingplan set boulders false; buildingplan set logs false

on-new-fortress seedwatch all 30;
seedwatch start

on-new-fortress autobutcher target 5 5 5 2 new; autobutcher autowatch;
on-new-fortress autobutcher unwatch DOG CAT RABBIT;
on-new-fortress autobutcher start;
