# susan's super sweet dfhack init !! =D

## Keybinds ##

# disable vein designation [obsoleted by builtin]
keybinding clear Ctrl-V@dwarfmode
keybinding clear Ctrl-Shift-V@dwarfmode

# disable item annihilation [cheaty]
keybinding clear Ctrl-K@dwarfmode

# disable "zone set" [not entirely sure what this one does] [disabled: unavailable]
#keybinding clear Alt-Shift-I@dwarfmode/Zones

# disable forum export [too rare to be worth a hotkey] [disabled: unavailable]
#keybinding clear Ctrl-Shift-F@textviewer

# disable liquids [cheaty] [disabled: unavailable]
#keybinding clear Alt-L@dwarfmode/LookAround

# disable workflow [obsoleted by builtin manager] [disabled]
#keybinding clear Alt-W@dwarfmode/QueryBuilding/Some/Workshop/Job
#keybinding clear Alt-W@overallstatus
#keybinding clear Alt-W@dfhack/lua/status_overlay

# disable renaming [obsoleted by builtin] [disabled: unavailable]
#keybinding clear Ctrl-Shift-N@dwarfmode|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|workshop_profile|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit|buildinglist
#keybinding clear Ctrl-Shift-T@dwarfmode|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|workshop_profile|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit

## Tools ##

# improved kitchen ui [disabled: unavailable]
#enable gui/kitchen-info

# stop adamantine clothing from wearing out (bug 6481) [disabled: unavailable]
#tweak adamantine-cloth-wear

# no mouse [disabled: when will our mouseless interface return from the war 😩]
#disable mousequery

# note: turn this back on if using stonesense ect [disabled: unavailable]
#modtools/extra-gamelog disable
