# This file runs when DFHack is initialized, when Dwarf Fortress is first
# started, before any world or save data is loaded.
#
# You can extend or override DFHack's default configuration by adding commands
# to this file.

## Hotkeys ##
# note: adventure mode hotkeys are left as default.

# disable prompt [obsoleted by launcher]
keybinding clear Ctrl-Shift-P

# disable vein designation [obsoleted by builtin]
keybinding clear Ctrl-V@dwarfmode
keybinding clear Ctrl-Shift-V@dwarfmode

# disable item annihilation [cheaty]
keybinding clear Ctrl-K@dwarfmode
keybinding clear Ctrl-Shift-K@dwarfmode

# disable "zone set" [not entirely sure what this one does]
keybinding clear Alt-Shift-I@dwarfmode/Zones

# disable forum export [too rare to be worth a hotkey]
keybinding clear Ctrl-Shift-F@textviewer

# disable liquids [cheaty]
keybinding clear Alt-L@dwarfmode/LookAround

# disable workflow [obsoleted by builtin manager]
keybinding clear Alt-W@dwarfmode/QueryBuilding/Some/Workshop/Job
keybinding clear Alt-W@overallstatus
keybinding clear Alt-W@dfhack/lua/status_overlay

# disable renaming [obsoleted by builtin]
keybinding clear Ctrl-Shift-N@dwarfmode|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|workshop_profile|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit|buildinglist
keybinding clear Ctrl-Shift-T@dwarfmode|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|workshop_profile|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit

## Tools ##

# improved kitchen ui
enable gui/kitchen-info

# stop adamantine clothing from wearing out (bug 6481)
tweak adamantine-cloth-wear

#
tweak max-wheelbarrow disable

# no mouse
disable mousequery
embark-tools disable mouse

# note: turn this back on if using stonesense ect
modtools/extra-gamelog disable
