# susan's super sweet dfhack init: onMapLoad edition

# fix blood barrels
once-per-save fix/blood-del

# forbid stuff dwarves shouldn't be using
on-new-fortress ban-cooking booze brew fruit milk mill oil seeds tallow thread
on-new-fortress buildingplan set boulders false
on-new-fortress buildingplan set logs false

# allow seeds we have too much of though
on-new-fortress seedwatch all 30
on-new-fortress enable seedwatch

# autobutcher
on-new-fortress autobutcher target 5 5 5 2 new
on-new-fortress autobutcher autowatch
on-new-fortress autobutcher unwatch DOG CAT RABBIT
on-new-fortress enable autobutcher

# other maintenance tools
on-new-fortress enable autofarm
#on-new-fortress enable autoslab
#on-new-fortress enable autofish
#on-new-fortress enable tailor
#repeat -name cleanowned -time 1 -timeUnits years -command [ cleanowned scattered X ]

# job fixes
repeat -name autoShearCreature -time 14 -timeUnits days -command [ workorder ShearCreature ]
repeat -name autoMilkCreature -time 14 -timeUnits days -command [ workorder --file milkCreature ]

# ui enhancements
on-new-fortress enable autonestbox
repeat -name warn-starving -time 10 -timeUnits days -command [ warn-starving ]

# custom nicknames =D
repeat -name autonick -time 3 -timeUnits months -command [ autonick all ]
on-new-fortress enable fix/protect-nicks
