repeat -name warn-starving -time 10 -timeUnits days -command [ warn-starving ]
repeat -name autonick -time 3 -timeUnits months -command [ autonick all ]

repeat -name autoShearCreature -time 14 -timeUnits days -command [ workorder ShearCreature ]
repeat -name autoMilkCreature -time 14 -timeUnits days -command [ workorder --file milkCreature ]

#repeat -name cleanowned -time 1 -timeUnits years -command [ cleanowned scattered X ]

on-new-fortress ban-cooking all

once-per-save fix/blood-del

buildingplan set boulders false
buildingplan set logs false

on-new-fortress seedwatch all 30
on-new-fortress enable seedwatch

on-new-fortress autobutcher target 5 5 5 2 new
on-new-fortress autobutcher autowatch
on-new-fortress autobutcher unwatch DOG CAT RABBIT
on-new-fortress enable autobutcher

enable autonestbox
#enable autoslab
#enable autofish
#enable autofarm
#enable tailor
enable fix/protect-nicks
