[AUTOSAVE:SEASONAL]
[AUTOSAVE_PAUSE:YES]
[INITIAL_SAVE:YES]
[PAUSE_ON_LOAD:YES]
[EMBARK_WARNING_ALWAYS:NO]
[POST_PREPARE_EMBARK_CONFIRMATION:IF_POINTS_REMAIN]
[SHOW_EMBARK_TUNNEL:FINDER]
[TEMPERATURE:YES]
[WEATHER:YES]
[CAVEINS:YES]
[ARTIFACTS:YES]
[TESTING_ARENA:YES]
[WALKING_SPREADS_SPATTER_DWF:NO]
[WALKING_SPREADS_SPATTER_ADV:YES]
[KEYBOARD_CURSOR:YES]
[LOG_MAP_REJECTS:NO]
[MULTITHREADING:YES]
[EMBARK_RECTANGLE:4:4]
[PATH_COST:1:2:5:25]
[STORE_DIST_ITEM_DECREASE:20]
[STORE_DIST_SEED_COMBINE:1000]
[STORE_DIST_BUCKET_COMBINE:1000]
[STORE_DIST_BARREL_COMBINE:1000]
[STORE_DIST_BIN_COMBINE:1000]
[POPULATION_CAP:200]
[STRICT_POPULATION_CAP:220]
[BABY_CHILD_CAP:100:1000]
[VISITOR_CAP:100]
[CULL_DEAD_UNITS_AT:1000]
[SPECIFIC_SEED_CAP:200]
[FORTRESS_SEED_CAP:3000]
[ENGRAVINGS_START_OBSCURED:YES]
[SHOW_IMP_QUALITY:YES]
[SHOW_FLOW_AMOUNTS:YES]
[SHOW_RAMP_ARROWS:YES]
[NUMBER_OF_LOWER_ELEVATIONS_SHOWN:8]
[SHOW_ALL_HISTORY_IN_DWARF_MODE:YES]
[NICKNAME_DWARF:REPLACE_FIRST]
[NICKNAME_ADVENTURE:REPLACE_FIRST]
[NICKNAME_LEGENDS:REPLACE_FIRST]
[GRAZE_COEFFICIENT:100]
[MAXIMUM_EMBARK_DIM:6]
