
[VERSION:1]
[BIND:SELECT:REPEAT_NOT]
[SYM:0:Enter]
[SYM:0:Numpad Enter]
[BIND:LEAVESCREEN:REPEAT_NOT]
[SYM:0:ESC]
[BIND:OPTIONS:REPEAT_NOT]
[SYM:0:ESC]
[BIND:TOGGLE_FULLSCREEN:REPEAT_NOT]
[SYM:0:F11]
[BIND:ZOOM_IN:REPEAT_SLOW]
[SYM:0:Leftbracket]
[MOUSEWHEEL:2:UP]
[BIND:ZOOM_OUT:REPEAT_SLOW]
[SYM:0:Rightbracket]
[MOUSEWHEEL:2:DOWN]
[BIND:FPS_UP:REPEAT_SLOW]
[SYM:4:Equals]
[BIND:FPS_DOWN:REPEAT_SLOW]
[SYM:4:Minus]
[BIND:STANDARDSCROLL_UP:REPEAT_FAST]
[SYM:0:8]
[SYM:0:Up]
[SYM:0:Numpad 8]
[BIND:STANDARDSCROLL_DOWN:REPEAT_FAST]
[SYM:0:2]
[SYM:0:Down]
[SYM:0:Numpad 2]
[BIND:STANDARDSCROLL_PAGEUP:REPEAT_SLOW]
[SYM:0:9]
[SYM:0:Page Up]
[SYM:0:Numpad 9]
[BIND:STANDARDSCROLL_PAGEDOWN:REPEAT_SLOW]
[SYM:0:3]
[SYM:0:Page Down]
[SYM:0:Numpad 3]
[BIND:CONTEXT_SCROLL_UP:REPEAT_FAST]
[MOUSEWHEEL:0:UP]
[BIND:CONTEXT_SCROLL_DOWN:REPEAT_FAST]
[MOUSEWHEEL:0:DOWN]
[BIND:CONTEXT_SCROLL_PAGEUP:REPEAT_SLOW]
[MOUSEWHEEL:1:UP]
[BIND:CONTEXT_SCROLL_PAGEDOWN:REPEAT_SLOW]
[MOUSEWHEEL:1:DOWN]
[BIND:CURSOR_UP:REPEAT_FAST]
[SYM:0:w]
[BIND:CURSOR_DOWN:REPEAT_FAST]
[SYM:0:s]
[BIND:CURSOR_LEFT:REPEAT_FAST]
[SYM:0:a]
[BIND:CURSOR_RIGHT:REPEAT_FAST]
[SYM:0:d]
[BIND:CURSOR_UP_FAST:REPEAT_FAST]
[SYM:1:w]
[BIND:CURSOR_DOWN_FAST:REPEAT_FAST]
[SYM:1:s]
[BIND:CURSOR_LEFT_FAST:REPEAT_FAST]
[SYM:1:a]
[BIND:CURSOR_RIGHT_FAST:REPEAT_FAST]
[SYM:1:d]
[BIND:CURSOR_UP_Z:REPEAT_SLOW]
[SYM:0:e]
[MOUSEWHEEL:0:UP]
[BIND:CURSOR_DOWN_Z:REPEAT_SLOW]
[SYM:0:c]
[MOUSEWHEEL:0:DOWN]
[BIND:CURSOR_UP_Z_FAST:REPEAT_SLOW]
[SYM:1:e]
[MOUSEWHEEL:1:UP]
[BIND:CURSOR_DOWN_Z_FAST:REPEAT_SLOW]
[SYM:1:c]
[MOUSEWHEEL:1:DOWN]
[BIND:KEYBOARD_CURSOR_UP:REPEAT_FAST]
[SYM:0:8]
[SYM:0:Up]
[SYM:0:Numpad 8]
[BIND:KEYBOARD_CURSOR_DOWN:REPEAT_FAST]
[SYM:0:2]
[SYM:0:Down]
[SYM:0:Numpad 2]
[BIND:KEYBOARD_CURSOR_LEFT:REPEAT_FAST]
[SYM:0:4]
[SYM:0:Left]
[SYM:0:Numpad 4]
[BIND:KEYBOARD_CURSOR_RIGHT:REPEAT_FAST]
[SYM:0:6]
[SYM:0:Right]
[SYM:0:Numpad 6]
[BIND:KEYBOARD_CURSOR_UPLEFT:REPEAT_FAST]
[SYM:0:7]
[SYM:0:Numpad 7]
[BIND:KEYBOARD_CURSOR_UPRIGHT:REPEAT_FAST]
[SYM:0:9]
[SYM:0:Page Up]
[SYM:0:Numpad 9]
[BIND:KEYBOARD_CURSOR_DOWNLEFT:REPEAT_FAST]
[SYM:0:1]
[SYM:0:Numpad 1]
[BIND:KEYBOARD_CURSOR_DOWNRIGHT:REPEAT_FAST]
[SYM:0:3]
[SYM:0:Page Down]
[SYM:0:Numpad 3]
[BIND:KEYBOARD_CURSOR_UP_FAST:REPEAT_FAST]
[SYM:1:8]
[SYM:1:Up]
[SYM:1:Numpad 8]
[BIND:KEYBOARD_CURSOR_DOWN_FAST:REPEAT_FAST]
[SYM:1:2]
[SYM:1:Down]
[SYM:1:Numpad 2]
[BIND:KEYBOARD_CURSOR_LEFT_FAST:REPEAT_FAST]
[SYM:1:4]
[SYM:1:Left]
[SYM:1:Numpad 4]
[BIND:KEYBOARD_CURSOR_RIGHT_FAST:REPEAT_FAST]
[SYM:1:6]
[SYM:1:Right]
[SYM:1:Numpad 6]
[BIND:KEYBOARD_CURSOR_UPLEFT_FAST:REPEAT_FAST]
[SYM:1:7]
[SYM:1:Numpad 7]
[BIND:KEYBOARD_CURSOR_UPRIGHT_FAST:REPEAT_FAST]
[SYM:1:9]
[SYM:1:Page Up]
[SYM:1:Numpad 9]
[BIND:KEYBOARD_CURSOR_DOWNLEFT_FAST:REPEAT_FAST]
[SYM:1:1]
[SYM:1:Numpad 1]
[BIND:KEYBOARD_CURSOR_DOWNRIGHT_FAST:REPEAT_FAST]
[SYM:1:3]
[SYM:1:Page Down]
[SYM:1:Numpad 3]
[BIND:KEYBOARD_CURSOR_UP_Z:REPEAT_SLOW]
[SYM:0:Minus]
[BIND:KEYBOARD_CURSOR_DOWN_Z:REPEAT_SLOW]
[SYM:0:Plus]
[BIND:KEYBOARD_CURSOR_UP_Z_AUX:REPEAT_SLOW]
[SYM:0:Less]
[SYM:1:5]
[SYM:1:Numpad 5]
[BIND:KEYBOARD_CURSOR_DOWN_Z_AUX:REPEAT_SLOW]
[SYM:0:Greater]
[SYM:2:5]
[SYM:2:Numpad 5]
[BIND:RECORD_MACRO:REPEAT_NOT]
[SYM:2:r]
[BIND:PLAY_MACRO:REPEAT_SLOW]
[SYM:2:p]
[BIND:SAVE_MACRO:REPEAT_NOT]
[SYM:2:s]
[BIND:LOAD_MACRO:REPEAT_NOT]
[SYM:2:l]
[BIND:PREFIX:REPEAT_SLOW]
[SYM:2:u]
[BIND:CUSTOM_A:REPEAT_NOT]
[SYM:0:a]
[BIND:CUSTOM_B:REPEAT_NOT]
[SYM:0:b]
[BIND:CUSTOM_C:REPEAT_NOT]
[SYM:0:c]
[BIND:CUSTOM_D:REPEAT_NOT]
[SYM:0:d]
[BIND:CUSTOM_E:REPEAT_NOT]
[SYM:0:e]
[BIND:CUSTOM_F:REPEAT_NOT]
[SYM:0:f]
[BIND:CUSTOM_G:REPEAT_NOT]
[SYM:0:g]
[BIND:CUSTOM_H:REPEAT_NOT]
[SYM:0:h]
[BIND:CUSTOM_I:REPEAT_NOT]
[SYM:0:i]
[BIND:CUSTOM_J:REPEAT_NOT]
[SYM:0:j]
[BIND:CUSTOM_K:REPEAT_NOT]
[SYM:0:k]
[BIND:CUSTOM_L:REPEAT_NOT]
[SYM:0:l]
[BIND:CUSTOM_M:REPEAT_NOT]
[SYM:0:m]
[BIND:CUSTOM_N:REPEAT_NOT]
[SYM:0:n]
[BIND:CUSTOM_O:REPEAT_NOT]
[SYM:0:o]
[BIND:CUSTOM_P:REPEAT_NOT]
[SYM:0:p]
[BIND:CUSTOM_Q:REPEAT_NOT]
[SYM:0:q]
[BIND:CUSTOM_R:REPEAT_NOT]
[SYM:0:r]
[BIND:CUSTOM_S:REPEAT_NOT]
[SYM:0:s]
[BIND:CUSTOM_T:REPEAT_NOT]
[SYM:0:t]
[BIND:CUSTOM_U:REPEAT_NOT]
[SYM:0:u]
[BIND:CUSTOM_V:REPEAT_NOT]
[SYM:0:v]
[BIND:CUSTOM_W:REPEAT_NOT]
[SYM:0:w]
[BIND:CUSTOM_X:REPEAT_NOT]
[SYM:0:x]
[BIND:CUSTOM_Y:REPEAT_NOT]
[SYM:0:y]
[BIND:CUSTOM_Z:REPEAT_NOT]
[SYM:0:z]
[BIND:CUSTOM_SHIFT_A:REPEAT_NOT]
[SYM:1:a]
[BIND:CUSTOM_SHIFT_B:REPEAT_NOT]
[SYM:1:b]
[BIND:CUSTOM_SHIFT_C:REPEAT_NOT]
[SYM:1:c]
[BIND:CUSTOM_SHIFT_D:REPEAT_NOT]
[SYM:1:d]
[BIND:CUSTOM_SHIFT_E:REPEAT_NOT]
[SYM:1:e]
[BIND:CUSTOM_SHIFT_F:REPEAT_NOT]
[SYM:1:f]
[BIND:CUSTOM_SHIFT_G:REPEAT_NOT]
[SYM:1:g]
[BIND:CUSTOM_SHIFT_H:REPEAT_NOT]
[SYM:1:h]
[BIND:CUSTOM_SHIFT_I:REPEAT_NOT]
[SYM:1:i]
[BIND:CUSTOM_SHIFT_J:REPEAT_NOT]
[SYM:1:j]
[BIND:CUSTOM_SHIFT_K:REPEAT_NOT]
[SYM:1:k]
[BIND:CUSTOM_SHIFT_L:REPEAT_NOT]
[SYM:1:l]
[BIND:CUSTOM_SHIFT_M:REPEAT_NOT]
[SYM:1:m]
[BIND:CUSTOM_SHIFT_N:REPEAT_NOT]
[SYM:1:n]
[BIND:CUSTOM_SHIFT_O:REPEAT_NOT]
[SYM:1:o]
[BIND:CUSTOM_SHIFT_P:REPEAT_NOT]
[SYM:1:p]
[BIND:CUSTOM_SHIFT_Q:REPEAT_NOT]
[SYM:1:q]
[BIND:CUSTOM_SHIFT_R:REPEAT_NOT]
[SYM:1:r]
[BIND:CUSTOM_SHIFT_S:REPEAT_NOT]
[SYM:1:s]
[BIND:CUSTOM_SHIFT_T:REPEAT_NOT]
[SYM:1:t]
[BIND:CUSTOM_SHIFT_U:REPEAT_NOT]
[SYM:1:u]
[BIND:CUSTOM_SHIFT_V:REPEAT_NOT]
[SYM:1:v]
[BIND:CUSTOM_SHIFT_W:REPEAT_NOT]
[SYM:1:w]
[BIND:CUSTOM_SHIFT_X:REPEAT_NOT]
[SYM:1:x]
[BIND:CUSTOM_SHIFT_Y:REPEAT_NOT]
[SYM:1:y]
[BIND:CUSTOM_SHIFT_Z:REPEAT_NOT]
[SYM:1:z]
[BIND:CUSTOM_CTRL_A:REPEAT_NOT]
[SYM:2:a]
[BIND:CUSTOM_CTRL_B:REPEAT_NOT]
[SYM:2:b]
[BIND:CUSTOM_CTRL_C:REPEAT_NOT]
[SYM:2:c]
[BIND:CUSTOM_CTRL_D:REPEAT_NOT]
[SYM:2:d]
[BIND:CUSTOM_CTRL_E:REPEAT_NOT]
[SYM:2:e]
[BIND:CUSTOM_CTRL_F:REPEAT_NOT]
[SYM:2:f]
[BIND:CUSTOM_CTRL_G:REPEAT_NOT]
[SYM:2:g]
[BIND:CUSTOM_CTRL_H:REPEAT_NOT]
[SYM:2:h]
[BIND:CUSTOM_CTRL_I:REPEAT_NOT]
[SYM:2:i]
[BIND:CUSTOM_CTRL_J:REPEAT_NOT]
[SYM:2:j]
[BIND:CUSTOM_CTRL_K:REPEAT_NOT]
[SYM:2:k]
[BIND:CUSTOM_CTRL_L:REPEAT_NOT]
[SYM:2:l]
[BIND:CUSTOM_CTRL_M:REPEAT_NOT]
[SYM:2:m]
[BIND:CUSTOM_CTRL_N:REPEAT_NOT]
[SYM:2:n]
[BIND:CUSTOM_CTRL_O:REPEAT_NOT]
[SYM:2:o]
[BIND:CUSTOM_CTRL_P:REPEAT_NOT]
[SYM:2:p]
[BIND:CUSTOM_CTRL_Q:REPEAT_NOT]
[SYM:2:q]
[BIND:CUSTOM_CTRL_R:REPEAT_NOT]
[SYM:2:r]
[BIND:CUSTOM_CTRL_S:REPEAT_NOT]
[SYM:2:s]
[BIND:CUSTOM_CTRL_T:REPEAT_NOT]
[SYM:2:t]
[BIND:CUSTOM_CTRL_U:REPEAT_NOT]
[SYM:2:u]
[BIND:CUSTOM_CTRL_V:REPEAT_NOT]
[SYM:2:v]
[BIND:CUSTOM_CTRL_W:REPEAT_NOT]
[SYM:2:w]
[BIND:CUSTOM_CTRL_X:REPEAT_NOT]
[SYM:2:x]
[BIND:CUSTOM_CTRL_Y:REPEAT_NOT]
[SYM:2:y]
[BIND:CUSTOM_CTRL_Z:REPEAT_NOT]
[SYM:2:z]
[BIND:CUSTOM_ALT_A:REPEAT_NOT]
[SYM:4:a]
[BIND:CUSTOM_ALT_B:REPEAT_NOT]
[SYM:4:b]
[BIND:CUSTOM_ALT_C:REPEAT_NOT]
[SYM:4:c]
[BIND:CUSTOM_ALT_D:REPEAT_NOT]
[SYM:4:d]
[BIND:CUSTOM_ALT_E:REPEAT_NOT]
[SYM:4:e]
[BIND:CUSTOM_ALT_F:REPEAT_NOT]
[SYM:4:f]
[BIND:CUSTOM_ALT_G:REPEAT_NOT]
[SYM:4:g]
[BIND:CUSTOM_ALT_H:REPEAT_NOT]
[SYM:4:h]
[BIND:CUSTOM_ALT_I:REPEAT_NOT]
[SYM:4:i]
[BIND:CUSTOM_ALT_J:REPEAT_NOT]
[SYM:4:j]
[BIND:CUSTOM_ALT_K:REPEAT_NOT]
[SYM:4:k]
[BIND:CUSTOM_ALT_L:REPEAT_NOT]
[SYM:4:l]
[BIND:CUSTOM_ALT_M:REPEAT_NOT]
[SYM:4:m]
[BIND:CUSTOM_ALT_N:REPEAT_NOT]
[SYM:4:n]
[BIND:CUSTOM_ALT_O:REPEAT_NOT]
[SYM:4:o]
[BIND:CUSTOM_ALT_P:REPEAT_NOT]
[SYM:4:p]
[BIND:CUSTOM_ALT_Q:REPEAT_NOT]
[SYM:4:q]
[BIND:CUSTOM_ALT_R:REPEAT_NOT]
[SYM:4:r]
[BIND:CUSTOM_ALT_S:REPEAT_NOT]
[SYM:4:s]
[BIND:CUSTOM_ALT_T:REPEAT_NOT]
[SYM:4:t]
[BIND:CUSTOM_ALT_U:REPEAT_NOT]
[SYM:4:u]
[BIND:CUSTOM_ALT_V:REPEAT_NOT]
[SYM:4:v]
[BIND:CUSTOM_ALT_W:REPEAT_NOT]
[SYM:4:w]
[BIND:CUSTOM_ALT_X:REPEAT_NOT]
[SYM:4:x]
[BIND:CUSTOM_ALT_Y:REPEAT_NOT]
[SYM:4:y]
[BIND:CUSTOM_ALT_Z:REPEAT_NOT]
[SYM:4:z]
[BIND:HOTKEY_BUILDING_ARMORSTAND:REPEAT_NOT]
[SYM:0:n]
[BIND:HOTKEY_BUILDING_BED:REPEAT_NOT]
[SYM:0:b]
[BIND:HOTKEY_BUILDING_CHAIR:REPEAT_NOT]
[SYM:0:r]
[BIND:HOTKEY_BUILDING_COFFIN:REPEAT_NOT]
[SYM:0:x]
[BIND:HOTKEY_BUILDING_DOOR:REPEAT_NOT]
[SYM:0:r]
[BIND:HOTKEY_BUILDING_FLOODGATE:REPEAT_NOT]
[SYM:0:f]
[BIND:HOTKEY_BUILDING_HATCH:REPEAT_NOT]
[SYM:0:h]
[BIND:HOTKEY_BUILDING_GRATE_WALL:REPEAT_NOT]
[SYM:1:g]
[BIND:HOTKEY_BUILDING_GRATE_FLOOR:REPEAT_NOT]
[SYM:0:g]
[BIND:HOTKEY_BUILDING_BARS_VERTICAL:REPEAT_NOT]
[SYM:1:m]
[BIND:HOTKEY_BUILDING_BARS_FLOOR:REPEAT_NOT]
[SYM:0:m]
[BIND:HOTKEY_BUILDING_CABINET:REPEAT_NOT]
[SYM:0:n]
[BIND:HOTKEY_BUILDING_BOX:REPEAT_NOT]
[SYM:0:h]
[BIND:HOTKEY_BUILDING_KENNEL:REPEAT_NOT]
[SYM:0:v]
[BIND:HOTKEY_BUILDING_FARMPLOT:REPEAT_NOT]
[SYM:0:p]
[BIND:HOTKEY_BUILDING_WEAPONRACK:REPEAT_NOT]
[SYM:0:r]
[BIND:HOTKEY_BUILDING_STATUE:REPEAT_NOT]
[SYM:0:u]
[BIND:HOTKEY_BUILDING_TABLE:REPEAT_NOT]
[SYM:0:t]
[BIND:HOTKEY_BUILDING_ROAD_DIRT:REPEAT_NOT]
[SYM:1:o]
[BIND:HOTKEY_BUILDING_ROAD_PAVED:REPEAT_NOT]
[SYM:0:o]
[BIND:HOTKEY_BUILDING_BRIDGE:REPEAT_NOT]
[SYM:0:b]
[BIND:HOTKEY_BUILDING_WELL:REPEAT_NOT]
[SYM:1:l]
[BIND:HOTKEY_BUILDING_WINDOW_GLASS:REPEAT_NOT]
[SYM:0:y]
[BIND:HOTKEY_BUILDING_WINDOW_GEM:REPEAT_NOT]
[SYM:1:y]
[BIND:HOTKEY_BUILDING_ANIMALTRAP:REPEAT_NOT]
[SYM:0:t]
[BIND:HOTKEY_BUILDING_CHAIN:REPEAT_NOT]
[SYM:0:h]
[BIND:HOTKEY_BUILDING_CAGE:REPEAT_NOT]
[SYM:0:g]
[BIND:HOTKEY_BUILDING_TRADEDEPOT:REPEAT_NOT]
[SYM:1:t]
[BIND:HOTKEY_BUILDING_TRAP:REPEAT_NOT]
[SYM:0:t]
[BIND:HOTKEY_BUILDING_MACHINE:REPEAT_NOT]
[SYM:0:m]
[BIND:HOTKEY_BUILDING_INSTRUMENT:REPEAT_NOT]
[SYM:0:i]
[BIND:HOTKEY_BUILDING_SUPPORT:REPEAT_NOT]
[SYM:0:p]
[BIND:HOTKEY_BUILDING_ARCHERYTARGET:REPEAT_NOT]
[SYM:0:t]
[BIND:HOTKEY_BUILDING_TRACTION_BENCH:REPEAT_NOT]
[SYM:1:t]
[BIND:HOTKEY_BUILDING_SLAB:REPEAT_NOT]
[SYM:0:l]
[BIND:HOTKEY_BUILDING_NEST_BOX:REPEAT_NOT]
[SYM:0:n]
[BIND:HOTKEY_BUILDING_BOOKCASE:REPEAT_NOT]
[SYM:0:o]
[BIND:HOTKEY_BUILDING_HIVE:REPEAT_NOT]
[SYM:0:h]
[BIND:HOTKEY_BUILDING_DISPLAY_FURNITURE:REPEAT_NOT]
[SYM:0:y]
[BIND:HOTKEY_BUILDING_OFFERING_PLACE:REPEAT_NOT]
[SYM:0:p]
[BIND:HOTKEY_BUILDING_FURNITURE:REPEAT_NOT]
[SYM:0:f]
[BIND:HOTKEY_BUILDING_PORTALS:REPEAT_NOT]
[SYM:0:p]
[BIND:HOTKEY_BUILDING_CAGES_CHAINS:REPEAT_NOT]
[SYM:0:r]
[BIND:HOTKEY_BUILDING_MILITARY:REPEAT_NOT]
[SYM:0:y]
[BIND:HOTKEY_BUILDING_MACHINE_SCREW_PUMP:REPEAT_NOT]
[SYM:0:p]
[BIND:HOTKEY_BUILDING_MACHINE_WATER_WHEEL:REPEAT_NOT]
[SYM:0:h]
[BIND:HOTKEY_BUILDING_MACHINE_WINDMILL:REPEAT_NOT]
[SYM:0:m]
[BIND:HOTKEY_BUILDING_MACHINE_GEAR_ASSEMBLY:REPEAT_NOT]
[SYM:0:g]
[BIND:HOTKEY_BUILDING_MACHINE_AXLE_VERTICAL:REPEAT_NOT]
[SYM:1:a]
[BIND:HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL:REPEAT_NOT]
[SYM:0:a]
[BIND:HOTKEY_BUILDING_MACHINE_ROLLERS:REPEAT_NOT]
[SYM:0:r]
[BIND:HOTKEY_BUILDING_SIEGEENGINE_BALLISTA:REPEAT_NOT]
[SYM:0:b]
[BIND:HOTKEY_BUILDING_SIEGEENGINE_CATAPULT:REPEAT_NOT]
[SYM:0:p]
[BIND:HOTKEY_BUILDING_TRAP_STONE:REPEAT_NOT]
[SYM:0:t]
[BIND:HOTKEY_BUILDING_TRAP_WEAPON:REPEAT_NOT]
[SYM:0:o]
[BIND:HOTKEY_BUILDING_TRAP_LEVER:REPEAT_NOT]
[SYM:0:l]
[BIND:HOTKEY_BUILDING_TRAP_TRIGGER:REPEAT_NOT]
[SYM:0:p]
[BIND:HOTKEY_BUILDING_TRAP_CAGE:REPEAT_NOT]
[SYM:0:g]
[BIND:HOTKEY_BUILDING_TRAP_SPIKE:REPEAT_NOT]
[SYM:0:u]
[BIND:HOTKEY_BUILDING_CONSTRUCTION:REPEAT_NOT]
[SYM:0:n]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_WALL:REPEAT_NOT]
[SYM:0:l]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_FLOOR:REPEAT_NOT]
[SYM:0:f]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_RAMP:REPEAT_NOT]
[SYM:0:r]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN:REPEAT_NOT]
[SYM:0:t]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_FORTIFICATION:REPEAT_NOT]
[SYM:1:f]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_TRACK:REPEAT_NOT]
[SYM:0:k]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_TRACK_STOP:REPEAT_NOT]
[SYM:1:k]
[BIND:HOTKEY_BUILDING_WORKSHOP:REPEAT_NOT]
[SYM:0:o]
[BIND:HOTKEY_BUILDING_WORKSHOPS_CLOTHING_LEATHER:REPEAT_NOT]
[SYM:0:l]
[BIND:HOTKEY_BUILDING_FARMING:REPEAT_NOT]
[SYM:0:f]
[BIND:HOTKEY_BUILDING_FURNACE:REPEAT_NOT]
[SYM:0:u]
[BIND:HOTKEY_BUILDING_WORKSHOP_LEATHER:REPEAT_NOT]
[SYM:0:l]
[BIND:HOTKEY_BUILDING_WORKSHOP_QUERN:REPEAT_NOT]
[SYM:0:q]
[BIND:HOTKEY_BUILDING_WORKSHOP_MILLSTONE:REPEAT_NOT]
[SYM:0:n]
[BIND:HOTKEY_BUILDING_WORKSHOP_LOOM:REPEAT_NOT]
[SYM:0:o]
[BIND:HOTKEY_BUILDING_WORKSHOP_CLOTHES:REPEAT_NOT]
[SYM:0:k]
[BIND:HOTKEY_BUILDING_WORKSHOP_BOWYER:REPEAT_NOT]
[SYM:0:b]
[BIND:HOTKEY_BUILDING_WORKSHOP_CARPENTER:REPEAT_NOT]
[SYM:0:p]
[BIND:HOTKEY_BUILDING_WORKSHOP_METALSMITH:REPEAT_NOT]
[SYM:0:i]
[BIND:HOTKEY_BUILDING_WORKSHOP_LAVAMILL:REPEAT_NOT]
[SYM:1:i]
[BIND:HOTKEY_BUILDING_WORKSHOP_JEWELER:REPEAT_NOT]
[SYM:0:j]
[BIND:HOTKEY_BUILDING_WORKSHOP_MASON:REPEAT_NOT]
[SYM:0:t]
[BIND:HOTKEY_BUILDING_WORKSHOP_BUTCHER:REPEAT_NOT]
[SYM:0:b]
[BIND:HOTKEY_BUILDING_WORKSHOP_TANNER:REPEAT_NOT]
[SYM:0:t]
[BIND:HOTKEY_BUILDING_WORKSHOP_DYER:REPEAT_NOT]
[SYM:0:y]
[BIND:HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN:REPEAT_NOT]
[SYM:0:r]
[BIND:HOTKEY_BUILDING_WORKSHOP_SIEGE:REPEAT_NOT]
[SYM:0:g]
[BIND:HOTKEY_BUILDING_WORKSHOP_MECHANIC:REPEAT_NOT]
[SYM:0:h]
[BIND:HOTKEY_BUILDING_WORKSHOP_STILL:REPEAT_NOT]
[SYM:0:l]
[BIND:HOTKEY_BUILDING_WORKSHOP_FARMER:REPEAT_NOT]
[SYM:0:f]
[BIND:HOTKEY_BUILDING_WORKSHOP_KITCHEN:REPEAT_NOT]
[SYM:0:k]
[BIND:HOTKEY_BUILDING_WORKSHOP_FISHERY:REPEAT_NOT]
[SYM:0:y]
[BIND:HOTKEY_BUILDING_WORKSHOP_ASHERY:REPEAT_NOT]
[SYM:0:y]
[BIND:HOTKEY_BUILDING_FURNACE_WOOD:REPEAT_NOT]
[SYM:0:f]
[BIND:HOTKEY_BUILDING_FURNACE_SMELTER:REPEAT_NOT]
[SYM:0:l]
[BIND:HOTKEY_BUILDING_FURNACE_GLASS:REPEAT_NOT]
[SYM:0:g]
[BIND:HOTKEY_BUILDING_FURNACE_KILN:REPEAT_NOT]
[SYM:0:k]
[BIND:HOTKEY_BUILDING_FURNACE_SMELTER_LAVA:REPEAT_NOT]
[SYM:1:l]
[BIND:HOTKEY_BUILDING_FURNACE_GLASS_LAVA:REPEAT_NOT]
[SYM:1:g]
[BIND:HOTKEY_BUILDING_FURNACE_KILN_LAVA:REPEAT_NOT]
[SYM:1:k]
[BIND:D_ONESTEP:REPEAT_NOT]
[SYM:0:Period]
[BIND:D_PAUSE:REPEAT_NOT]
[SYM:0:Space]
[BIND:D_HOT_KEYS:REPEAT_NOT]
[SYM:0:h]
[BIND:D_HOTKEY1:REPEAT_NOT]
[SYM:0:F1]
[BIND:D_HOTKEY2:REPEAT_NOT]
[SYM:0:F2]
[BIND:D_HOTKEY3:REPEAT_NOT]
[SYM:0:F3]
[BIND:D_HOTKEY4:REPEAT_NOT]
[SYM:0:F4]
[BIND:D_HOTKEY5:REPEAT_NOT]
[SYM:0:F5]
[BIND:D_HOTKEY6:REPEAT_NOT]
[SYM:0:F6]
[BIND:D_HOTKEY7:REPEAT_NOT]
[SYM:0:F7]
[BIND:D_HOTKEY8:REPEAT_NOT]
[SYM:0:F8]
[BIND:D_HOTKEY9:REPEAT_NOT]
[SYM:1:F1]
[BIND:D_HOTKEY10:REPEAT_NOT]
[SYM:1:F2]
[BIND:D_HOTKEY11:REPEAT_NOT]
[SYM:1:F3]
[BIND:D_HOTKEY12:REPEAT_NOT]
[SYM:1:F4]
[BIND:D_HOTKEY13:REPEAT_NOT]
[SYM:1:F5]
[BIND:D_HOTKEY14:REPEAT_NOT]
[SYM:1:F6]
[BIND:D_HOTKEY15:REPEAT_NOT]
[SYM:1:F7]
[BIND:D_HOTKEY16:REPEAT_NOT]
[SYM:1:F8]
[BIND:D_TOGGLE_RAMP_INDICATORS:REPEAT_NOT]
[SYM:0:r]
[BIND:D_TOGGLE_FLUID_NUMBERS:REPEAT_NOT]
[SYM:0:f]
[BIND:D_DESIGNATE_DIG:REPEAT_NOT]
[SYM:0:m]
[BIND:D_DESIGNATE_CHOP:REPEAT_NOT]
[SYM:0:l]
[BIND:D_DESIGNATE_GATHER:REPEAT_NOT]
[SYM:0:g]
[BIND:D_DESIGNATE_SMOOTH:REPEAT_NOT]
[SYM:0:v]
[BIND:D_DESIGNATE_ITEMS:REPEAT_NOT]
[SYM:0:i]
[BIND:D_DESIGNATE_TRAFFIC:REPEAT_NOT]
[SYM:1:t]
[BIND:D_DESIGNATE_ERASE:REPEAT_NOT]
[SYM:0:x]
[BIND:DESIGNATE_DIG:REPEAT_NOT]
[SYM:0:m]
[BIND:DESIGNATE_STAIR_UPDOWN:REPEAT_NOT]
[SYM:0:t]
[BIND:DESIGNATE_RAMP:REPEAT_NOT]
[SYM:0:r]
[BIND:DESIGNATE_CHANNEL:REPEAT_NOT]
[SYM:0:u]
[BIND:DESIGNATE_DIG_REMOVE_STAIRS_RAMPS:REPEAT_NOT]
[SYM:0:x]
[BIND:DESIGNATE_RECTANGLE:REPEAT_NOT]
[SYM:0:b]
[BIND:DESIGNATE_FREE_DRAW:REPEAT_NOT]
[SYM:1:b]
[BIND:DESIGNATE_TOGGLE_ADVANCED_OPTIONS:REPEAT_NOT]
[SYM:0:n]
[BIND:DESIGNATE_MINE_MODE_ALL:REPEAT_NOT]
[SYM:0:v]
[BIND:DESIGNATE_MINE_MODE_AUTO:REPEAT_NOT]
[SYM:1:v]
[BIND:DESIGNATE_MINE_MODE_ORE_GEM:REPEAT_NOT]
[SYM:0:o]
[BIND:DESIGNATE_MINE_MODE_GEM:REPEAT_NOT]
[SYM:0:g]
[BIND:DESIGNATE_PRIORITY_UP:REPEAT_SLOW]
[SYM:1:p]
[BIND:DESIGNATE_PRIORITY_DOWN:REPEAT_SLOW]
[SYM:0:p]
[BIND:DESIGNATE_TOGGLE_MARKER:REPEAT_NOT]
[SYM:1:m]
[BIND:DESIGNATE_MARKER_TO_STANDARD:REPEAT_NOT]
[SYM:0:k]
[BIND:DESIGNATE_STANDARD_TO_MARKER:REPEAT_NOT]
[SYM:1:l]
[BIND:DESIGNATE_CHOP:REPEAT_NOT]
[SYM:0:l]
[BIND:DESIGNATE_PLANTS:REPEAT_NOT]
[SYM:0:g]
[BIND:DESIGNATE_SMOOTH:REPEAT_NOT]
[SYM:0:m]
[BIND:DESIGNATE_ENGRAVE:REPEAT_NOT]
[SYM:0:g]
[BIND:DESIGNATE_TRACK:REPEAT_NOT]
[SYM:0:t]
[BIND:DESIGNATE_FORTIFY:REPEAT_NOT]
[SYM:0:f]
[BIND:DESIGNATE_CLAIM:REPEAT_NOT]
[SYM:1:f]
[BIND:DESIGNATE_UNCLAIM:REPEAT_NOT]
[SYM:0:f]
[BIND:DESIGNATE_MELT:REPEAT_NOT]
[SYM:0:m]
[BIND:DESIGNATE_NO_MELT:REPEAT_NOT]
[SYM:1:m]
[BIND:DESIGNATE_DUMP:REPEAT_NOT]
[SYM:0:p]
[BIND:DESIGNATE_NO_DUMP:REPEAT_NOT]
[SYM:1:p]
[BIND:DESIGNATE_HIDE:REPEAT_NOT]
[SYM:0:h]
[BIND:DESIGNATE_NO_HIDE:REPEAT_NOT]
[SYM:1:h]
[BIND:DESIGNATE_TRAFFIC_HIGH:REPEAT_NOT]
[SYM:0:h]
[BIND:DESIGNATE_TRAFFIC_NORMAL:REPEAT_NOT]
[SYM:0:x]
[BIND:DESIGNATE_TRAFFIC_LOW:REPEAT_NOT]
[SYM:0:l]
[BIND:DESIGNATE_TRAFFIC_RESTRICTED:REPEAT_NOT]
[SYM:0:r]
[BIND:D_BUILDING:REPEAT_NOT]
[SYM:0:b]
[BIND:D_STOCKPILES:REPEAT_NOT]
[SYM:0:p]
[BIND:D_CIVZONE:REPEAT_NOT]
[SYM:0:z]
[BIND:D_BURROWS:REPEAT_NOT]
[SYM:1:u]
[BIND:D_HAULING:REPEAT_NOT]
[SYM:1:h]
[BIND:D_UNITLIST:REPEAT_NOT]
[SYM:0:u]
[BIND:D_JOBLIST:REPEAT_NOT]
[SYM:0:t]
[BIND:D_LOCATIONS:REPEAT_NOT]
[SYM:1:p]
[BIND:D_LABOR:REPEAT_NOT]
[SYM:0:y]
[BIND:D_ORDERS:REPEAT_NOT]
[SYM:0:o]
[BIND:D_NOBLES:REPEAT_NOT]
[SYM:0:n]
[BIND:D_ARTLIST:REPEAT_NOT]
[SYM:1:o]
[BIND:D_SQUADS:REPEAT_NOT]
[SYM:0:q]
[BIND:D_WORLD:REPEAT_NOT]
[SYM:1:y]
[BIND:D_JUSTICE:REPEAT_NOT]
[SYM:0:j]
[BIND:D_STOCKS:REPEAT_NOT]
[SYM:0:k]
[BIND:ARENA_CREATE_CREATURE:REPEAT_NOT]
[SYM:0:k]
[BIND:ARENA_CREATURE_RESET:REPEAT_NOT]
[SYM:0:r]
[BIND:ARENA_FLUIDS:REPEAT_NOT]
[SYM:0:f]
[BIND:ARENA_FLUIDS_WATER:REPEAT_NOT]
[SYM:0:t]
[BIND:ARENA_FLUIDS_MAGMA:REPEAT_NOT]
[SYM:0:m]
[BIND:ARENA_FLUIDS_SNOW:REPEAT_NOT]
[SYM:0:o]
[BIND:ARENA_FLUIDS_MUD:REPEAT_NOT]
[SYM:0:u]
[BIND:ARENA_FLUIDS_REMOVE:REPEAT_NOT]
[SYM:0:r]
[BIND:ARENA_CREATE_TREE:REPEAT_NOT]
[SYM:0:t]
[BIND:ARENA_WEATHER:REPEAT_NOT]
[SYM:0:p]
[BIND:ARENA_CONFLICT_STATE_1:REPEAT_NOT]
[SYM:0:v]
[BIND:ARENA_CONFLICT_STATE_2:REPEAT_NOT]
[SYM:1:v]
[BIND:ARENA_MORALE:REPEAT_NOT]
[SYM:1:m]
[BIND:STRING_A000:REPEAT_SLOW]
[SYM:0:Backspace]
[BIND:STRING_A032:REPEAT_SLOW]
[SYM:0:Space]
[BIND:STRING_A033:REPEAT_SLOW]
[SYM:0:Exclaim]
[BIND:STRING_A034:REPEAT_SLOW]
[SYM:0:Quotedbl]
[BIND:STRING_A035:REPEAT_SLOW]
[SYM:0:Hash]
[BIND:STRING_A036:REPEAT_SLOW]
[SYM:0:Dollar]
[BIND:STRING_A037:REPEAT_SLOW]
[SYM:0:]
[BIND:STRING_A038:REPEAT_SLOW]
[SYM:0:Ampersand]
[BIND:STRING_A039:REPEAT_SLOW]
[SYM:0:Quote]
[BIND:STRING_A040:REPEAT_SLOW]
[SYM:0:Leftparen]
[BIND:STRING_A041:REPEAT_SLOW]
[SYM:0:Rightparen]
[BIND:STRING_A042:REPEAT_SLOW]
[SYM:0:Asterisk]
[BIND:STRING_A043:REPEAT_SLOW]
[SYM:0:Plus]
[BIND:STRING_A044:REPEAT_SLOW]
[SYM:0:Comma]
[BIND:STRING_A045:REPEAT_SLOW]
[SYM:0:Minus]
[BIND:STRING_A046:REPEAT_SLOW]
[SYM:0:Period]
[BIND:STRING_A047:REPEAT_SLOW]
[SYM:0:Slash]
[BIND:STRING_A048:REPEAT_SLOW]
[SYM:0:0]
[BIND:STRING_A049:REPEAT_SLOW]
[SYM:0:1]
[BIND:STRING_A050:REPEAT_SLOW]
[SYM:0:2]
[BIND:STRING_A051:REPEAT_SLOW]
[SYM:0:3]
[BIND:STRING_A052:REPEAT_SLOW]
[SYM:0:4]
[BIND:STRING_A053:REPEAT_SLOW]
[SYM:0:5]
[BIND:STRING_A054:REPEAT_SLOW]
[SYM:0:6]
[BIND:STRING_A055:REPEAT_SLOW]
[SYM:0:7]
[BIND:STRING_A056:REPEAT_SLOW]
[SYM:0:8]
[BIND:STRING_A057:REPEAT_SLOW]
[SYM:0:9]
[BIND:STRING_A058:REPEAT_SLOW]
[SYM:0:Colon]
[BIND:STRING_A059:REPEAT_SLOW]
[SYM:0:Semicolon]
[BIND:STRING_A060:REPEAT_SLOW]
[SYM:0:Less]
[BIND:STRING_A061:REPEAT_SLOW]
[SYM:0:Equals]
[BIND:STRING_A062:REPEAT_SLOW]
[SYM:0:Greater]
[BIND:STRING_A063:REPEAT_SLOW]
[SYM:0:Question]
[BIND:STRING_A064:REPEAT_SLOW]
[SYM:0:At]
[BIND:STRING_A065:REPEAT_SLOW]
[SYM:1:a]
[BIND:STRING_A066:REPEAT_SLOW]
[SYM:1:b]
[BIND:STRING_A067:REPEAT_SLOW]
[SYM:1:c]
[BIND:STRING_A068:REPEAT_SLOW]
[SYM:1:d]
[BIND:STRING_A069:REPEAT_SLOW]
[SYM:1:e]
[BIND:STRING_A070:REPEAT_SLOW]
[SYM:1:f]
[BIND:STRING_A071:REPEAT_SLOW]
[SYM:1:g]
[BIND:STRING_A072:REPEAT_SLOW]
[SYM:1:h]
[BIND:STRING_A073:REPEAT_SLOW]
[SYM:1:i]
[BIND:STRING_A074:REPEAT_SLOW]
[SYM:1:j]
[BIND:STRING_A075:REPEAT_SLOW]
[SYM:1:k]
[BIND:STRING_A076:REPEAT_SLOW]
[SYM:1:l]
[BIND:STRING_A077:REPEAT_SLOW]
[SYM:1:m]
[BIND:STRING_A078:REPEAT_SLOW]
[SYM:1:n]
[BIND:STRING_A079:REPEAT_SLOW]
[SYM:1:o]
[BIND:STRING_A080:REPEAT_SLOW]
[SYM:1:p]
[BIND:STRING_A081:REPEAT_SLOW]
[SYM:1:q]
[BIND:STRING_A082:REPEAT_SLOW]
[SYM:1:r]
[BIND:STRING_A083:REPEAT_SLOW]
[SYM:1:s]
[BIND:STRING_A084:REPEAT_SLOW]
[SYM:1:t]
[BIND:STRING_A085:REPEAT_SLOW]
[SYM:1:u]
[BIND:STRING_A086:REPEAT_SLOW]
[SYM:1:v]
[BIND:STRING_A087:REPEAT_SLOW]
[SYM:1:w]
[BIND:STRING_A088:REPEAT_SLOW]
[SYM:1:x]
[BIND:STRING_A089:REPEAT_SLOW]
[SYM:1:y]
[BIND:STRING_A090:REPEAT_SLOW]
[SYM:1:z]
[BIND:STRING_A091:REPEAT_SLOW]
[SYM:0:Leftbracket]
[BIND:STRING_A092:REPEAT_SLOW]
[SYM:0:Backslash]
[BIND:STRING_A093:REPEAT_SLOW]
[SYM:0:Rightbracket]
[BIND:STRING_A094:REPEAT_SLOW]
[SYM:0:Caret]
[BIND:STRING_A095:REPEAT_SLOW]
[SYM:0:Underscore]
[BIND:STRING_A096:REPEAT_SLOW]
[SYM:0:Backquote]
[BIND:STRING_A097:REPEAT_SLOW]
[SYM:0:a]
[BIND:STRING_A098:REPEAT_SLOW]
[SYM:0:b]
[BIND:STRING_A099:REPEAT_SLOW]
[SYM:0:c]
[BIND:STRING_A100:REPEAT_SLOW]
[SYM:0:d]
[BIND:STRING_A101:REPEAT_SLOW]
[SYM:0:e]
[BIND:STRING_A102:REPEAT_SLOW]
[SYM:0:f]
[BIND:STRING_A103:REPEAT_SLOW]
[SYM:0:g]
[BIND:STRING_A104:REPEAT_SLOW]
[SYM:0:h]
[BIND:STRING_A105:REPEAT_SLOW]
[SYM:0:i]
[BIND:STRING_A106:REPEAT_SLOW]
[SYM:0:j]
[BIND:STRING_A107:REPEAT_SLOW]
[SYM:0:k]
[BIND:STRING_A108:REPEAT_SLOW]
[SYM:0:l]
[BIND:STRING_A109:REPEAT_SLOW]
[SYM:0:m]
[BIND:STRING_A110:REPEAT_SLOW]
[SYM:0:n]
[BIND:STRING_A111:REPEAT_SLOW]
[SYM:0:o]
[BIND:STRING_A112:REPEAT_SLOW]
[SYM:0:p]
[BIND:STRING_A113:REPEAT_SLOW]
[SYM:0:q]
[BIND:STRING_A114:REPEAT_SLOW]
[SYM:0:r]
[BIND:STRING_A115:REPEAT_SLOW]
[SYM:0:s]
[BIND:STRING_A116:REPEAT_SLOW]
[SYM:0:t]
[BIND:STRING_A117:REPEAT_SLOW]
[SYM:0:u]
[BIND:STRING_A118:REPEAT_SLOW]
[SYM:0:v]
[BIND:STRING_A119:REPEAT_SLOW]
[SYM:0:w]
[BIND:STRING_A120:REPEAT_SLOW]
[SYM:0:x]
[BIND:STRING_A121:REPEAT_SLOW]
[SYM:0:y]
[BIND:STRING_A122:REPEAT_SLOW]
[SYM:0:z]
